* {
margin: 0px;
box-sizing: border-box;
}
body {
font-family: 'Roboto', sans-serif;

}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1,7%;
  }

  .left {
      display: flex;
      align-items: center;
  }

  .flex-logo {
      margin-left: 24px;
      margin-top: 15px;
  }

  .input-container {
      display: flex;
      align-items: center;
      text-align: left;
      position: relative;
      margin-left: 40px;
      padding: 0;
  }

  .input-left {
      width: 300px;
      height: 42px;
      padding: 13px 24px 13px 37px;
      gap: 0px;
      border-radius: 8px 0px 0px 8px;
      border: 1px solid #D9D9D9;
  }

  .input-right {
      width: 254px;
      height: 42px;
      padding: 13px 9px 13px 17px;
      gap: 0px;
      border: 1px solid #D9D9D9;
  }

  .red-button {
      background: none;
      border: none;
      margin: 0;
      padding: 0;
      color: white;
  }

  .small-lup {
      position: absolute;
      left: 5px;
      top: 9px;
  }

  .right-links {
      display: flex;
      align-items: center;
      gap: 22px;
      margin-right: 50px;
  }

  .boxend a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #707070;
      cursor: pointer;
      white-space: nowrap;
  }

  .boxend a:hover {
      text-decoration: underline;
  }

  .signup {
    background-color: #00798A;
  color: white;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  cursor: pointer;
    white-space: nowrap;
  }

  .flex-logo-hidden {
      display: none;
     margin-right: 60px;
  }

  @media (max-width: 1400px) {
      .container {
        max-width: 1320px;
      }
  
    }
    
    .box {
      background-color: #bbb;
      height: 200px;
    }


@media (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
  .input-right {
      display: block;
     }
     .input-container {
      flex-direction: row;
  }
 
}


@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }
  .input-container {
      flex-direction: row;
  }

  .input-right {
      display: block;
     }
  .input-container input{
      width: 100%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
 
  .input-container {
      width: 100%;
      flex-direction: row;
       margin-top: 45px;
  }
  .input-right {
      display: none;
     }
  
     .left {
      width: 95%;
      margin-right: 30px;
     }
  
  .navbar {
      flex-direction: column-reverse;
      margin-top: 20px;
      justify-content: right;
  }

  .flex-logo {
      display: none;
  }
  .right-links {
    position: absolute;
    top: 15px;
    right: 0px;
    gap: 6px;
    margin-right: 20px;
  }

  .flex-logo-hidden {
      position: absolute;
      top: 22px;
      left: 25px;
      display: block;
  }
  .boxend a {
      font-size: 12px;
  }
  .signup{
      font-size: 14px;
  }
}
@media (max-width: 576px) {

  .container {
    max-width: 540px;
  }
}
.title-container {
  width: 79%;
  height: 14%;
  display: flex;
  flex-direction: column;
}

.up-container{
  width: 79%;
  height: 1,5%;
  display: flex;
  flex-direction: row;
}

.box-grid2-container {
  width: 79%;
  height: 10,5%;
  display: grid;
grid-template-columns: repeat(4 1fr);
  
}
.box-grid1-container  {
  width: 79%;
  height: 22%;
  display: grid;
  grid-template-columns: repeat(4 1fr);
}
.joinmeetup-container {
  width: 79%;
  height: 48%;
}

.join-container {
  width: 100%;
  height: 14%;

}
.explore-container {
  width: 100%;
  height: 14%;
  display: flex;
  flex-direction: column;
}
.smallgrid {
  height: 47%;
  width: 100%;
display: grid;
grid-template-rows: repeat(8 1fr);
}

.popular-container {
  height: 20,7%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.roundgrid {
width: 100%;
height: 53.8%;
display: grid;
grid-template-rows: repeat(5 1fr);
}
.how-container {
  width: 100%;
  height: 14%;
  display: flex;
  flex-direction: column;
}
.howbox {
  width: 100%;
  height: 72%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.friend-container {
display: flex;
flex-direction: column;
}
.friend-grid {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}
.footer {
  width: 100%;
  height: 12.7%;
  background-color: black;
}
.footer-container {
  display: flex;
  flex-direction: column;
}
.create-box {
  display: flex;
  flex-direction: row;
}
.colum-grid {
  display: grid;
  grid-template-columns: repeat(3 1fr);
}
.colum-grid-box {
  display: flex;
  flex-direction: column;
}
.follow {

}
select {
    padding: 16px;
    font-weight: bold;
    border-radius: 20px;
    appearance: none;
    width: 100%;
  }
  .select {
    position: relative;
    display: flex;
    width: 200px;
  }
  .select-arrow {
    position: absolute;
    top: 17px;
    right: 14px;
    pointer-events: none;
  }